[33mcommit d4a9c57b750afc8094787712e8b161733b94429e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: student-Arpita01 <singhshambhavi596@gmail.com>
Date:   Wed Apr 15 16:26:50 2026 +0530

    update

[33mcommit 8871da91c70eec246c83cf4b1b6fb1bb3e5316ce[m
Author: student-Arpita01 <singhshambhavi596@gmail.com>
Date:   Wed Apr 15 16:02:47 2026 +0530

    ...

[33mcommit cb73b420ac72d9cd8a1a18d7e2bf9f79bbee7afb[m
Author: student-Arpita01 <singhshambhavi596@gmail.com>
Date:   Wed Apr 15 16:02:29 2026 +0530

    ..

[33mcommit 90337a3802d723f6caf9a61d2d2d3024f57351bc[m
Author: student-Arpita01 <singhshambhavi596@gmail.com>
Date:   Wed Apr 15 16:02:18 2026 +0530

    ..

[33mcommit 787f299a895de3a51c581f9ce95490fae7b67a6a[m
Author: student-Arpita01 <singhshambhavi596@gmail.com>
Date:   Tue Apr 14 15:23:29 2026 +0530

    changes in alerts page

[33mcommit 6294f6912e760d2580cd14e5fc9c2821b4de6e15[m
Author: student-Arpita01 <singhshambhavi596@gmail.com>
Date:   Tue Apr 14 15:21:22 2026 +0530

    updates

[33mcommit fdbc2004f81257e2df6dac0a6c500d6f9d8b0c88[m
Author: student-Arpita01 <singhshambhavi596@gmail.com>
Date:   Fri Mar 27 15:50:20 2026 +0530

    new home

[33mcommit fbf8b370de9f39b8887ea629bdbccc07c42e783f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: student-Arpita01 <singhshambhavi596@gmail.com>
Date:   Fri Mar 27 15:26:11 2026 +0530

    changes

[33mcommit 0b6874b189ef5d3782c0ba060a5de00bfbc0acbd[m
Author: student-Arpita01 <singhshambhavi596@gmail.com>
Date:   Fri Mar 27 13:43:22 2026 +0530

    i changed the no. setinterval

[33mcommit f3cac20a33f3e1890d33812188b64b4b8aabf416[m
Author: student-Arpita01 <singhshambhavi596@gmail.com>
Date:   Tue Mar 24 14:30:43 2026 +0530

    new
